<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="649.0" prefWidth="974.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gestion_fichiers.Informations_generalesController">
   <children>
      <Pane prefHeight="122.0" prefWidth="974.0" style="-fx-background-color: #F2D2BD;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="20.0" layoutY="17.0" prefHeight="88.0" prefWidth="934.0" text="Informations Générales des Utilisateurs" textFill="#512626">
               <font>
                  <Font name="Bookman Old Style" size="48.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="24.0" layoutY="132.0" prefHeight="88.0" prefWidth="255.0">
         <children>
            <Label layoutX="22.0" layoutY="8.0" prefHeight="17.0" prefWidth="141.0" text="Affichage préféré:" textFill="#203271">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" layoutX="7.0" layoutY="35.0" prefHeight="30.0" prefWidth="243.0" spacing="20.0">
               <children>
                  <RadioButton mnemonicParsing="false" prefHeight="30.0" prefWidth="91.0" selected="true" text="Ecran" />
                  <RadioButton alignment="CENTER_LEFT" mnemonicParsing="false" prefHeight="30.0" prefWidth="138.0" text="Fichier TXT." />
               </children>
            </HBox>
         </children>
      </Pane>
      <Button layoutX="412.0" layoutY="155.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="150.0" text="Afficher.">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <TabPane layoutY="220.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="429.0" prefWidth="974.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Informations de tous les Utilisateurs">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableUser" prefHeight="398.0" prefWidth="974.0">
                          <columns>
                            <TableColumn fx:id="user" prefWidth="75.0" text="Utilisateur" />
                            <TableColumn fx:id="nom" prefWidth="97.60000610351562" text="Nom" />
                              <TableColumn fx:id="prenom" prefWidth="95.19999694824219" text="Prénom" />
                              <TableColumn fx:id="adresse" prefWidth="173.60003662109375" text="Adresse Email" />
                              <TableColumn fx:id="MDP" prefWidth="160.800048828125" text="Mot de passe" />
                              <TableColumn fx:id="type" minWidth="0.0" prefWidth="189.5999755859375" text="Type d'Accés" />
                              <TableColumn fx:id="nbrFichier" prefWidth="180.0" text="Nombre de fichiers Favoris" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Centre d'intérêt d'un Utilisateur">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="Utilisateur_centreInteret" labelFloat="true" layoutX="39.0" layoutY="42.0" promptText="Nom d'utilisateur:" />
                        <Button layoutX="71.0" layoutY="92.0" mnemonicParsing="false" onAction="#rechercheCIU" text="Recherche" />
                        <PieChart fx:id="tagsPop" disable="true" layoutX="14.0" layoutY="128.0" legendSide="RIGHT" prefHeight="258.0" prefWidth="297.0" title="Tags populaires." titleSide="BOTTOM" />
                        <TableView fx:id="tableCI" layoutX="322.0" prefHeight="398.0" prefWidth="660.0">
                          <columns>
                            <TableColumn fx:id="fichiersCI" prefWidth="329.5999755859375" text="Fichiers" />
                            <TableColumn fx:id="tagsCI" prefWidth="321.5999755859375" text="Tags" />
                          </columns>
                        </TableView>
                        <Label fx:id="label_utilCI" layoutX="25.0" layoutY="128.0" prefHeight="27.0" prefWidth="289.0" textFill="RED" AnchorPane.leftAnchor="25.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab text="Informations sur Les Tags">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="taginfoTable" prefHeight="400.0" prefWidth="520.0">
                          <columns>
                            <TableColumn fx:id="tag_taginfo" prefWidth="336.00006103515625" text="Tags" />
                            <TableColumn fx:id="NU_tag_info" prefWidth="181.5999755859375" text="Nombre d'utilisateurs" />
                          </columns>
                        </TableView>
                        <PieChart fx:id="tagChart" layoutX="560.0" layoutY="15.0" prefHeight="369.0" prefWidth="400.0" title="Thèmes Populaires" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Centre d'intérêt communs entre les Utilisateurs">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="rechTag" labelFloat="true" layoutX="38.0" layoutY="35.0" promptText="Tag:" />
                        <Button layoutX="70.0" layoutY="83.0" mnemonicParsing="false" onAction="#rechercheUtilParTag" text="Recherche" />
                        <TableView fx:id="lastTab" layoutX="412.0" layoutY="21.0" prefHeight="358.0" prefWidth="452.0">
                          <columns>
                            <TableColumn fx:id="lastColumn" prefWidth="451.2000274658203" text="Utilisateurs" />
                          </columns>
                        </TableView>
                        <Label fx:id="lastLabel" layoutX="38.0" layoutY="145.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="344.0" textFill="RED" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
