<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Projet_JavaRécuperation.jnlp">
  <information>
    <title>Projet_JavaRécuperation</title>
    <vendor>lenovo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Projet_JavaRécuperation.jar" size="462675" download="eager" />
    <jar href="lib\jfoenix-8.0.10.jar" size="2710207" download="eager" />
    <jar href="lib\jfoenix-9.0.10.jar" size="2432549" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.24.jar" size="2428323" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Gestion_fichiers.Main"  name="Projet_JavaRécuperation" />
  <update check="always"/>
</jnlp>
